//////////////////////////////////////////////
///////////// PROJECT REQUIREMENTS ///////////
//////////////////////////////////////////////

PAGES :

        ( All users )

            1. "/"               --> Home Page
            2. "/home"           --> Home Page
            3. "/pricing"        --> Pricing Page
            4. "/product"        --> Product Page
            5. "/login"          --> Login Page

        ( Authenticated Users )

            6. "/app"            --> ( redirect to "/app/cities" )
            7. "/app/cities"     --> a. Load City List,    b. Load Map
            8. "/app/countries"  --> a. Load Country List, b. Load Map


//// HOME PAGE

1. Nav 
2. Hero
    2.1. Description
    2.2. CTA


//// PRICING PAGE

1.  Nav
2.  PricingDetails


//// PRODUCT PAGE

1.  Nav
2.  ProductDetails


//// LOGIN PAGE

1. Nav
2. Login Form


//// APP PAGE

1. SideBar

    1.1 CityList
        1.1.1 City
        1.1.1 City
        1.1.1 City
        1.1.1 City
        1.1.1 City

    1.2 CountryList
    1.3 CityDetails
    1.4 AddCityForm


2. Map

